# Cake_Shop

./: .gitignore  CakeShop.sql  CakeShop_Script.sql  README.md  pom.xml
.smarttomcat/CakeShop/conf/: server.xml  tomcat-users.xml
.smarttomcat/CakeShop/conf/Catalina/localhost/: Cake_Shop.xml
.smarttomcat/Cake_Shop/conf/Catalina/localhost/: Cake_Shop1.xml
Cake/: pom.xml
Cake_Shop/: pom.xml
Cake_Shop/src/main/java/org/cake_shop/: Main.java
Cake_Shop/src/main/java/org/cake_shop/controller/: ConsumerHistoryServlet.java  SetOrderServlet.java
Cake_Shop/src/main/java/org/cake_shop/dao/: ConsumerDAO.java  OrderDAO.java
Cake_Shop/src/main/java/org/cake_shop/dto/: ConsumerDTO.java  OrderDTO.java
Cake_Shop/src/main/java/org/cake_shop/model/: Consumer.java  Order.java
Cake_Shop/src/main/java/org/cake_shop/service/: ConsumerService.java  OrderService.java
Cake_Shop/src/main/webapp/: ConsumerHistory.jsp  ConsumerIndex.jsp  ConsumerMain.jsp
Cake_Shop/src/main/webapp/WEB-INF/: web.xml
src/main/java/controller/: AddFoodServlet.java  ConsumerServlet.java  CreateFoodServlet.java  FoodEditServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  OrderServlet.java  PurchaseHistoryServlet.java  PurchaseServlet.java  RegistrationServlet.java  UpdateFoodIngredientsServlet.java  UpdateFoodServlet.java  ViewSurplusFoodListServlet.java
src/main/java/dao/: ConsumerDAO.java  FoodDAO.java  FoodIngredientsDAO.java  IUserDAO.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java
src/main/java/dto/: ConsumerDTO.java  FoodDTO.java  FoodIngredientsDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/model/: Consumer.java  Order.java  User.java  UserType.java
src/main/java/service/: EmailService.java  NotificationService.java  SMSService.java
src/main/java/util/: DatabaseUtil.java  PasswordHashingUtil.java
src/main/java/validation/: UserValidator.java
src/main/resources/: db.properties
src/main/webapp/: AddFoodSuccess.jsp  ConsumerIndex.jsp  LoginError.jsp  OrderHistory.jsp  OrderSuccess.jsp  SetOrder.jsp  SupplerIndex.jsp  addfood.jsp  consHeader.jsp  edit_FoodIngredients_details.jsp  footer.jsp  header.jsp  index.jsp  inventoryList.jsp  login.jsp  registration.jsp  registrationFail.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: consHeader.css  consumerStyle.css  loginError.css  loginStyle.css  registrationStyle.css  style.css  style_registerSuccess.css
src/main/webapp/js/: checkboxDropdown.js
src/test/java/util/: DatabaseUtilTest.java  PasswordHashingUtilTest.java
src/test/java/validation/: UserValidatorTest.java
